# generator-spring-boot-plugin

./: README.md  package-lock.json  package.json
app/: index.js
app/templates/: _gitignore  pom.xml
app/templates/src/main/java/: _config.java  _dummyService.java  _properties.java  _service.java  _serviceImpl.java
app/templates/src/main/resources/: application.yaml
app/templates/src/test/: _test-config.java  _test.java
