<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId><%= basePackage %></groupId>
	<artifactId>spring-boot-<%= appnameKebab %></artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Spring Boot <%= appnameCapitalized %> Plugin</name>
	<description>Spring Boot Plugin for <%= appnameCapitalized %></description>

	<organization>
		<name>devops.uz</name>
		<url>http://devops.uz</url>
	</organization>

	<developers>
		<developer>
			<id>javasparx</id>
			<name>Javlon Eraliyev</name>
			<email>javlon@devops.uz</email>
			<url>https://github.com/javasparx</url>
			<organization>devops.uz</organization>
			<organizationUrl>http://www.devops.uz</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Asia/Tashkent</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/3093410?v=4</picUrl>
			</properties>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <!--<src.dir>src/main/java</src.dir>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version><%= useJava11 ? '11' : '1.8' %></java.version>
	</properties>

	<dependencies>
        <% deps.forEach(function(dep) { %><%- dep %><% }); %>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--			<plugin>-->
				<!--				<groupId>org.springframework.boot</groupId>-->
				<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--			</plugin>-->
			</plugins>
		</pluginManagement>
	</build>


</project>
